<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Антонов Агро Landing Page </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- Fonts -->
        <!-- Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">        <!-- CSS -->
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        

        <link rel="stylesheet" href="css/themefisher-fonts.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive Stylesheet -->
        <!-- <link rel="stylesheet" href="scss/responsive.scss"> -->
    </head>

    <body id="body">

    	<div id="preloader-wrapper">
    		<div class="pre-loader"></div>
    	</div>

	    <!-- 
	    Header start
	    ==================== -->
        <section class="container" id="header-cont">
            <!-- <nav class="navbar navigation " id="top-nav">
                <a class="navbar-brand logo" href="#">
                    
                </a>

              <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                  <i class="tf-ion-android-menu">
                      
                  </i>
              </button>
                <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                    
                  <li class=" active">
                    <a href="#">HOME</a>
                  </li>
                  <li class="">
                    <a href="#about">ABOUT</a>
                  </li>
                  <li class="">
                    <a href="#service">SERVICES</a>
                  </li>
                  <li class="">
                    <a href="#contact">CONTACT</a>
                  </li>
                  -->
                </ul>
                </div>
            </nav>
            <div class="main-logo">
                <img src="images/1/lo_ukr.png" alt="Error">
                <div class="logo-text">
                    <h2>Антонов Агро</h2>
                    <h3>Цінуємо Вашу довіру</h3>
                </div>
            </div>
            <div class="socials">
                <a href="https://instagram.com" target="_blank"><img src="./images/icons/instagram.png" alt=""></a>
                <a href="https://youtube.com" target="_blank"><img src="./images/icons/youtube.png" alt=""></a>
                <a href="https://facebook.com" target="_blank"><img src="./images/icons/facebook.png" alt=""></a>
            </div>
              <div class="header__burger">
                  <span></span>
              </div>
              <nav class="header__menu">
                  <ul class="header__list">
                      <li>
                          <a href="#feature" onclick="slowScroll('#feature')" class="header__link">Послуги</a>
                      </li>
                      <li>
                        <a href="#shop" onclick="slowScroll('#shop')" class="header__link">Інтернет-магазин</a>
                    </li>
                    <li>
                        <a href="#feature-list" onclick="slowScroll('#feature-list')" class="header__link">Переваги</a>
                    </li>
                    <li>
                        <a href="#contacts" onclick="slowScroll('#contacts')" class="header__link">Контакти</a>
                    </li>
                  </ul>
                  <div class="socials-menu">
                    <a href="https://instagram.com" target="_blank"><img src="./images/icons/instagram.png" alt=""></a>
                    <a href="https://youtube.com" target="_blank"><img src="./images/icons/youtube.png" alt=""></a>
                    <a href="https://facebook.com" target="_blank"><img src="./images/icons/facebook.png" alt=""></a>
                </div>
              </nav>
        </section>
        

	    <section class="hero-area">
            
            <div class="panorama">
               <img src="images/1/mainlogo1.png" alt="">
            </div>
            
	        <!-- <div class="container">
	            <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="images/tractorOb-removebg-preview.png" alt="">
                    </div>
	                <div class="col-md-6">
	                    <div class="block">
	                        <h1 class="">Belive in Technology, Make the change</h1>
	                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, modi fugit in veritatis labore perferendis. Minima hic at, nostrum nihil!</p>
	                        <a class="btn btn-main" href="#about" role="button">
                                <p>Виталик: 099-459-50-49</p>
                                <p>Алексей: 099-459-50-49</p>
                                <p>Антон: 099-459-50-49</p>
                            </a>
	                    </div>
	                </div>
	            </div> .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->
        <section class="black-line"></section>


        <div class="navbar">
                <ul class="menu text-center" id="top-nav">
                  
                  <li class="">
                    <a href="#feature" onclick="slowScroll('#feature')"><h2>Послуги</h2></a>
                  </li>
                  <li class="">
                    <a href="#shop" onclick="slowScroll('#shop')"><h2>Інтернет-магазин</h2></a>
                  </li>
                  <li class="">
                    <a href="#feature-list" onclick="slowScroll('#feature-list')"><h2>Переваги</h2></a>
                  </li>
                  <li class="">
                    <a href="#contacts" onclick="slowScroll('#contacts')"><h2>Контакти</h2></a>
                  </li>
                  
                </ul>
                </div>

        <img src="images/1/allLog.jpg" width="100%" alt="Error">


        <!-- 
        Feature start
        ==================== -->
        <section class="feature-list section" id="feature">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>Ми пропонуємо широкий спектр послуг</h2>
                        </div>
                    </div>
                </div>

                <div class="wrapper-feature-list-cont">

                    <div class="col">
                        <div class="row">
                            <div class="content mr-50 feature-box">
                                <img class="icon" src="./images/icons/sales-white.png" alt="">
                                <h4 class="subhead">Продаж запчастин:</h4>
                                <p>Пропонуємо широкий асортимент як оригінальних, так и аналогових запасних запчастин до сільськогосподарської техніки відимих, світових брендів Case, New Holland, Manitou, Merlo, Berthoud, Hagie, Horsch, Great Plains, Kverneland, Kinze, Capello.</p>
                            </div>
                        </div>
        
                        <div class="row">
                            <div class="content feature-box">
                                <img class="icon" src="./images/icons/pit-shop-white.png" alt="">
                                <h4 class="subhead">Сервісне обслуговування і ремонт сільськогосподарської техніки:</h4>
                                <p>Спеціалізуємся як в сервісному обслуговувані техніки New Holland, Case, Manitou, Merlo, Berthoud, Hagie, та і в проведенні абсолютно всіх видів ремонтів. Сервісні інженера мають великий досвід роботи знаються в своїй справі досконально.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="row">
                            <div class="content mt-60 mr-50 feature-box">
                                <img class="icon" src="./images/icons/sales-tech-white.png" alt="">
                                <h4 class="subhead">Продаж сільськогосподарської техніки:</h4>
                                <p>Пропонуємо вашій увазі техніку бувшу в вжитку з країн Европи з невеликим напрацюванням. 
                                    Також пропонуємо скористатися послугою допомоги в огляді техніки перед покупкою нашими сервісними інжнерами.
                                    </p>
                            </div>
                        </div>
                        <div class="row">                       
                            <div class="content mt-60 feature-box">
                                <img class="icon" src="./images/icons/trade-in-white.png" alt="">
                                <h4 class="subhead">Пропозиції по Trabe-in</h4>
                                <p>Обмін вашої техніки на нашу. При цьому виконуємо обективну оцінку</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="promShop" id="shop">
            <div class="container">
                <div class="logo_prom">
                    <a href="https://prom.ua/" target="_blank"><img src="images/1/promLogo_light.png"  width="400px" alt=""></a>
                </div>
                <div class="text_content">
                    <h2 class="subheading">Інтернет—магазин PROM</h2>
                    <p>Пропонуємо вам відвідати наш інтернет-магазин, для детального ознайомлення із нашими товарами та можливістю їх придбати.</p>
                </div>
            </div>
        </section>



        <section class="feature-list section" id="feature-list">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>Переваги співпраці з нами</h2>
                        </div>
                    </div>
                </div>

                <div class="wrapper-feature-list-cont">

                    <div class="col">
                        
                        <div class="row">
                            <div class="content mr-50 feature-box">
                                <img class="icon" src="./images/icons/shield-white.png" alt="">
                                <h4 class="subhead">Якість роботи</h4>
                                <p> Однією особливістю нашої компанії являється те що ми якомога більше прагнемо до якісної, легкої, та швидкої співпраці. Наш колектив дібраний з профісіоналів своєї справи. Будь то чи менеджер чи сервісний інженер, кожен має багатолітний досвід роботи в своїй сфері.</p>     
                            </div>
                        </div>
        
                        <div class="row">
                            <div class="content feature-box">
                                <img class="icon" src="./images/icons/hand-white.png" alt="">
                                <h4 class="subhead">Зручна оплата</h4>
                                <p>Нашим постійним клієнтам завжди надаєть можливість проведення оплат за товар після його одержання і переконення в якості.
                                    Також оплата по сервісному обслуговування чи виконаному чи виконаному ремонту проводить після завершення робіт.</p>                               
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="row">
                            <div class="content mt-60 mr-50 feature-box">
                                <img class="icon" src="./images/icons/agile-white.png" alt="">
                                <h4 class="subhead">Гнучка цінова політика</h4>
                                <p>Нашим клієнтам ми довели що самими дорогими на ринку є дилери, в більшості випадках ми являється конкурентними постачальниками товару. </p>
                            </div>
                        </div>
                        <div class="row">                        
                            <div class="content mt-60 feature-box">
                                <img class="icon" src="./images/icons/debit-cart-white.png" alt="">
                                <h4 class="subhead">Кредитування сільськогосподарських підприємств</h4>
                                <p>Надається можливості господарствам при необхідності заключати договори на поставку запчастин с сервісного обслуговування на довгостроковий термін 3-6 місяців.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>




       <!--  <section class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>Наші партнери</h2>
                        </div>

                        <div class="gallery-slider">
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-3.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-4.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-5.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-6.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-7.png" alt="">
                            </div>
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-3.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-4.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-5.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-6.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-7.png" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

         -->
        


        <section class="testimonials section" id="contacts">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h2>Контакти для зв'язку по питанням співпраці</h2>
                    </div>
                    <div class="cards">
                        <div class="col-md-4 text-center">
                            <div class="testimonial-block">
                                <ul>
                                    <li>Херсонська область</li>
                                    <li>Запорізька область</li>
                                    <li>Донецька область</li>
                                </ul>
                                <div class="author-details">
                                    <img src="images/avater.png" alt="">
                                    <h4>Олександр</h4>
                                    <p>Менеджер</p>
                                    <a href="tel:+380959253805">+380959253805</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="testimonial-block">
                                <ul>
                                    <li>Дніпропетровська область</li>
                                    <li>Луганська область</li>
                                    <li>Харківська область</li>
                                </ul>
                                <div class="author-details">
                                    <img src="images/avater.png" alt="">
                                    <h4>Андрій</h4>
                                    <p>Менеджер</p>
                                    <a href="tel:+380681662830">+380681662830</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="testimonial-block">
                                <ul>
                                    <li>Полтавська область</li>
                                    <li>Сумська область</li>
                                    <li>Черкаська область</li>
                                </ul>
                                <div class="author-details">
                                    <img src="images/avater.png" alt="">
                                    <h4>Олексій</h4>
                                    <p>Менеджер</p>
                                    <a href="tel:+380681177373">+380681177373</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-100">
                    <div class="col-md-12 text-center">
                        
                    </div>
                </div>
            </div>
        </section>



        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            
                            <p class="copyright-text"> <a href="http://www.Themefisher.com">Антонов Агро 2022</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/scroll.js"></script>
    </body>
</html>
